%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: 27d83044d20c5de4e9d57d35e4fda368, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: 308fdf45d98a7d34498f6613fbb0522c, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SCREEN SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: bee44b4a58655ee4cbff107302a3e131, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DR_SPECULAR_ON LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT _CELPRIMARYMODE_SINGLE _EMISSION _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT _CELPRIMARYMODE_SINGLE
          _EMISSION _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL DR_SPECULAR_ON LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SOFT TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 8
      - keywords: _CELPRIMARYMODE_SINGLE _EMISSION _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 8
      - keywords: TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT
          _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 8
  - first: {fileID: 4800000, guid: e570c2adf90d6a24b8634788025bb2bb, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT
        passType: 8
  - first: {fileID: 4800000, guid: 6fc9318f5193c094c98c0d450cd61e3b, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS _BUILTINFOG_ON _CLOUDS_ON _ENABLEPATTERN_ON
          _ENABLESKYPATTERNOVERLAY_ON _ENABLESTARSSUNMASK_ON _ENABLESUNMASK_ON _ENABLESUNMOONMASK_ON
          _ENABLESUNMOON_ON _ENABLETWINKLING_ON _PATTERNOVERLAY_ON _STARS_ON _SUNORMOON_ON
          _USECUBEMAP_ON _USEENVIRONMENTGRADIENT_ON _USESKYPATTERNOVERLAY_ON _USETEXTURE_ON
        passType: 4
      - keywords: _BACKGROUNDMODE_COLORS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS _BACKGROUNDMODE_COLORS _ENABLEPATTERNOVERLAY_ON
        passType: 4
      - keywords: _BACKGROUNDMODE_COLORS _ENABLECLOUDSROTATION_ON _ENABLEPATTERNOVERLAY_ON
          _ENABLESTARSTWINKLING_ON
        passType: 4
